<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle and Drive - Simple Storage DApp</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container text-center mt-5">
        <img src="logo.png" alt="Hustle and Drive Logo" class="logo mb-4">
        <h1 class="mt-4">Simple Storage DApp</h1>

        <div class="mt-5">
            <input type="number" id="index" class="form-control mb-2" placeholder="Enter Index (e.g. 0, 1, 2...)" required>
            <input type="text" id="message" class="form-control mb-2" placeholder="Enter Message" required>
            <button class="btn btn-success" onclick="setMessage()">Set Message</button>
            <button class="btn btn-info ml-2" onclick="getMessage()">Get Message</button>
        </div>

        <h3 id="displayMessage" class="mt-4"></h3>
        <h5 id="transactionStatus" class="mt-3 text-muted"></h5>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="spinner-border text-primary" role="status" style="display: none;">
            <span class="sr-only">Loading...</span>
        </div>

        <div class="mt-5">
            <h4>Message History</h4>
            <ul id="messageHistory" class="list-group mt-3"></ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>

